E:\c_sharp\obj\Debug\net6.0\c_sharp.csproj.AssemblyReference.cache
E:\c_sharp\obj\Debug\net6.0\c_sharp.GeneratedMSBuildEditorConfig.editorconfig
E:\c_sharp\obj\Debug\net6.0\c_sharp.AssemblyInfoInputs.cache
E:\c_sharp\obj\Debug\net6.0\c_sharp.AssemblyInfo.cs
E:\c_sharp\obj\Debug\net6.0\c_sharp.csproj.CoreCompileInputs.cache
E:\c_sharp\bin\Debug\net6.0\c_sharp.exe
E:\c_sharp\bin\Debug\net6.0\c_sharp.deps.json
E:\c_sharp\bin\Debug\net6.0\c_sharp.runtimeconfig.json
E:\c_sharp\bin\Debug\net6.0\c_sharp.dll
E:\c_sharp\bin\Debug\net6.0\c_sharp.pdb
E:\c_sharp\obj\Debug\net6.0\c_sharp.dll
E:\c_sharp\obj\Debug\net6.0\refint\c_sharp.dll
E:\c_sharp\obj\Debug\net6.0\c_sharp.pdb
E:\c_sharp\obj\Debug\net6.0\c_sharp.genruntimeconfig.cache
E:\c_sharp\obj\Debug\net6.0\ref\c_sharp.dll
E:\c_sharp\seminar_1\bin\Debug\net6.0\c_sharp.exe
E:\c_sharp\seminar_1\bin\Debug\net6.0\c_sharp.deps.json
E:\c_sharp\seminar_1\bin\Debug\net6.0\c_sharp.runtimeconfig.json
E:\c_sharp\seminar_1\bin\Debug\net6.0\c_sharp.dll
E:\c_sharp\seminar_1\bin\Debug\net6.0\c_sharp.pdb
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.csproj.AssemblyReference.cache
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.GeneratedMSBuildEditorConfig.editorconfig
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.AssemblyInfoInputs.cache
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.AssemblyInfo.cs
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.csproj.CoreCompileInputs.cache
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.dll
E:\c_sharp\seminar_1\obj\Debug\net6.0\refint\c_sharp.dll
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.pdb
E:\c_sharp\seminar_1\obj\Debug\net6.0\c_sharp.genruntimeconfig.cache
E:\c_sharp\seminar_1\obj\Debug\net6.0\ref\c_sharp.dll
